/* body {
  margin: 0;
  padding: 0;
}
.group {
  width: 100%;
  height: 100vh;
  background: #f1faff;
  padding: 1%;
  box-sizing: border-box;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.group-screen { */
  /* border: 1px solid black; */
  /* text-align: center;
  padding: 5px 15px;
  background: #ffffff;
  box-shadow: 0px 0px 4px 0px #00000040;
  border-radius: 15px;
  color: #1c1c1ccc;
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
    sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
}
.group-screen-btn {
  width: 20%;
  display: flex;
  padding: 5px 15px;
  justify-content: space-around;
}
button {
  border-radius: 25px;
  padding: 12px 20px;
  color: #ffffff;
  background: #0d6efd;
  border-color: #0d6efd;
}
 button2 {
  border-radius: 25px;
  padding: 12px 20px;
  color: #ffffff; */
  /* background: #0d6efd; */
  /* border-color: #0d6efd; */
/* }
button3 {
  border-radius: 25px;
  padding: 12px 20px;
  color: #ffffff;
  background: #fd0d0d;
  border-color: #fd0d0d;
}
.selection-screens {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.select-screen,
.selected-screen {
  width: 47%;
  background: #ffffff;
  box-shadow: 0px 4px 10px 0px #00000040;
  border-radius: 14px;
  padding: 1%;
}
.select-screen{
  display: flex;
  flex-direction: column;
  
}
table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin-top:1% ;
}
th {
  padding: 20px 15px;
  background: #ced4da;
}
td {
  background: #f2f2f2;

  padding: 7px 0;
  
}
.create-group {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1%;
  font-size: 20px;
}
input {
  padding: 8px 5px;
}
.status-cell > span {
  text-align: center;
  color: white;
  border-radius: 30px;
 padding: 5px 15px;
}
.offline {
  background: #DC3545;

}
.online {
  background: #20C997;

}
input[type="search"] {
  width: 100%;
  outline: none;
  color: #1c1c1c;
  box-shadow: 0px 0px 2px 0px #00000040;
  border: 0.5px solid #1c1c1c66;
  border-radius: 5px;
}
input[type="checkbox"]{
  width: 35px;
  height: 17px;
} */
body {
  margin: 0;
  padding: 0;
}

.group {
  width: 100%;
  height: 100vh;
  background: #f1faff;
  padding: 1%;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.group-screen {
  text-align: center;
  padding: 5px 15px;
  background: #ffffff;
  box-shadow: 0px 0px 4px 0px #00000040;
  border-radius: 15px;
  color: #1c1c1ccc;
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
}

.group-screen-btn {
  width: 20%;
  display: flex;
  padding: 5px 15px;
  justify-content: space-around;
}

button {
  border-radius: 25px;
  padding: 12px 20px;
  color: #ffffff;
  background: #0d6efd;
  border-color: #0d6efd;
  cursor: pointer;
}
button:hover{
  background: #0B52BB;
  box-shadow: 0px 2px 7px 0px #00000080;
}
button2 {
  border-radius: 25px;
  padding: 12px 20px;
  color: #ffffff;
}

button3 {
  border-radius: 25px;
  padding: 12px 20px;
  color: #ffffff;
  background: #fd0d0d;
  border-color: #fd0d0d;
}

.selection-screens {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.select-screen,
.selected-screen {
  width: 47%;
  background: #ffffff;
  box-shadow: 0px 4px 10px 0px #00000040;
  border-radius: 14px;
  padding: 1%;
}

.select-screen {
  display: flex;
  flex-direction: column;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin-top: 1%;
}

th {
  padding: 20px 15px;
  background: #ced4da;
}

td {
  background: #f2f2f2;
  padding: 7px 0;
}

.create-group {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1%;
  font-size: 20px;
}

input {
  padding: 8px 5px;
}

.status-cell > span {
  text-align: center;
  color: white;
  border-radius: 30px;
  padding: 5px 15px;
}

.offline {
  background: #DC3545;
}

.online {
  background: #20C997;
}

input[type="search"] {
  width: 100%;
  outline: none;
  color: #1c1c1c;
  box-shadow: 0px 0px 2px 0px #00000040;
  border: 0.5px solid #1c1c1c66;
  border-radius: 5px;
}

input[type="checkbox"] {
  width: 35px;
  height: 17px;
}

/* Media Queries for Responsiveness */

@media (max-width: 1200px) {
  .heading {
    flex-direction: column;
    align-items: flex-start;
  }

  .group-screen-btn {
    width: 40%;
  }

  .selection-screens {
    flex-direction: column;
  }

  .select-screen,
  .selected-screen {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .group-screen-btn {
    width: 60%;
  }

  button,
  button2,
  button3 {
    padding: 10px 15px;
  }

  th, td {
    padding: 10px;
  }

  .create-group {
    flex-direction: column;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .group-screen-btn {
    width: 80%;
  }

  button,
  button2,
  button3 {
    padding: 8px 12px;
    font-size: 14px;
  }

  .create-group {
    font-size: 16px;
  }
}
