.library {
  width: 83%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 2% 0 0 1%;
}
.home-library {
  background: #ffffff;
  box-shadow: 0px 0px 4px 0px #00000040;
  border: 1px solid transparent;
  padding: 5px 20px;
  border-radius: 15px;
  text-align: center;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  font-size: 15px;
  font-weight: 400;
  line-height: 16.8px;
  color: #1c1c1ccc;
}
.media-widgets {
  width: 17%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2%;
}
.media {
  background: #0d6efd;
  /* font-family: Gilroy-SemiBold; */
  font-size: 17px;
  font-weight: 400;
  /* line-height: 19.6px; */
  text-align: center;
  color: #ffffff;
  padding: 10px 37px;
  border-radius: 22px;
}
.widgets {
  border: 0.75px solid #0d6efd;
  color: #0d6efd;
  /* font-family: Gilroy-SemiBold; */
  font-size: 17px;
  font-weight: 400;
  /* line-height: 19.6px; */
  text-align: center;
  padding: 9px 30px;
  border-radius: 22px;
}
.widgets:hover {
  background: #0d6efd;
  color: #ffffff;
  cursor: pointer;
}
.media-info {
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 10px 0px #00000040;
  border-radius: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
}
.left {
  width: 20%;
  padding: 1%;
  /* border: 1px solid black; */
}
.media-allFiles {
  width: 100%;
}
.media-allFiles h6 {
  font-size: 16px;
  color: #1c1c1ccc;
  font-weight: 500;
}
.media-allFiles p {
  font-size: 11px;
  color: #0a0a0a86;
  font-weight: 600;
}
.right {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;

  /* border: 1px solid black; */
}
.media-category {
  width: 35%;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.media-all, .media-photos, .media-videos {
  width: 33.33%;
  padding: 6px 10px;
  border: 1.13px solid #0d6efd;
  color: #0d6efd;
  background: #ffffff;
  font-size: 16px;
  font-weight: 400;
}

.media-all {
  border-radius: 20px 0px 0px 20px;
  /* background: #0d6efd !important; */
  color:  #0d6efd;
}

.media-all:hover{
  background: #0d6efd;
  color: #ffffff;
}

.media-videos {
  border-radius: 0px 20px 20px 0px;
}

.media-photos:hover, .media-videos:hover {
  background: #0d6efd;
  color: #ffffff;
}

.active {
  background: #0d6efd;
  color: #ffffff;
}
.media-search {
  width: 30%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.media-search input {
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.575);
  border-radius: 10px;
   outline: none;
  padding: 5px 10px;
}
.media-btn {
  width: 25%;
  /* border: 1px solid black; */
  display: flex;
  /* justify-content: space-between; */
  padding-right: 2%;
  gap: 10px;
}
.media-btn-folder,
.media-btn-upload {
  display: flex;
  background: #0d6efd;
  padding: 8px 13px;
  border-radius: 29px;
  box-shadow: 0px 2px 3px 0px #00000040;
  color: #ffffff;
  font-weight: 400;
}
.media-btn-folder:hover {
  background: #0b52bb;
  box-shadow: 2px 2px 7px 0px #00000088;
}
.media-btn-upload:hover {
    background: #0b52bb;
    box-shadow: 0px 2px 7px 0px #00000088;
  }
  
.mediaShow-nofile{
  width: 100%;
  height: 30vh;
  margin-top: 1%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.nofile{
  width: 55%;
  height: 15vh;
  border: 2px  dashed  #1C1C1CCC;
 
  border-radius: 20px;
  color: #0D6EFD;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.show-media{
  display: flex;
  margin: 1%;
  width: 100%;
  flex-wrap: wrap;
  overflow: auto;
}
.media-container {
  margin: 0.5%;
  display: inline-block;
  background-color: #ffffff;
  border-radius: 10px;
}

.media-item {
  /* width: 180px; 9/16 of 320px height */
  height: 300px; /* Maintain the 9:16 aspect ratio */
  /* box-shadow: 0px 0px 4px 0px #00000040; */
  object-fit: cover; /* Ensures the content is resized to fit the container */
}


#imageInput {
  display: none;
}
/* Style the custom button */
.custom-file-button {
  display: flex;
  background: #0d6efd;
  padding: 8px 13px;
  border-radius: 29px;
  box-shadow: 0px 2px 3px 0px #00000040;
  color: #ffffff;
  font-weight: 400;
}

.custom-file-button:hover {
  background: #0b52bb;
  box-shadow: 0px 2px 7px 0px #00000088;
}
