body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* Prevent body from scrolling */
}

.newPlaylist {
  width: 100%;
  height: 100vh;
  background: #f1faff;
  padding: 0.5%;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 5vh;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px #0000000d;

}

.header button {
  padding: 10px 20px;
  background: #20C997;
cursor: pointer;
  border-radius: 17px;
  color: #ffffff;
  border: none;
  font-size: 14px;
 margin-right: 10px;
}
.header button:hover{
  background: #16A178;
}
.main {
  width: 100%;
  margin-top: 0.5%;
  display: flex;
  gap: 0.5%;
}

/* Adjustments for media-sidebar */
.media-sidebar {
  width: 20%;
  background-color: #ffffff;
  /* White background */
  padding: 10px;
  box-sizing: border-box;
  height: 92vh;
  overflow-y: auto;
  /* Enable vertical scrolling */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px #0000000d;

  /* align-items: stretch; */
  /* border: 1px solid black; */
}

/* Styles for media-widgets */
.media-widgets {
  width: 50%;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
}

.media-widgets p {
  margin: 0;
  padding: 8px 0;
  text-align: center;
}

.media-widgets .media,
.media-widgets .widgets {
  width: 30%;
  background: #0d6efd;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 22px;
  border: 0.75px solid #0d6efd;
}

.media-widgets .widgets {
  color: #0d6efd;
  background: #ffffff;
  border-radius: 22px;
}

.media-widgets .widgets:hover {
  background: #0d6efd;
  color: #ffffff;
  cursor: pointer;
}

.active {
  background: #0d6efd !important;
  color: #ffffff !important;
}

.media-category {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.media-category button a {
  text-decoration: none;
  color: inherit;
  /* Ensures link inherits color */
}

.media-category button {
  width: 33.3%;
  padding: 8px 0;
  border: 1px solid #0d6efd;
  color: #0d6efd;
  background: #ffffff;
  font-weight: 400;
  cursor: pointer;
}

.media-category button.media-all {
  border-radius: 20px 0 0 20px;
}

.media-category button.media-videos {
  border-radius: 0 20px 20px 0;
}

.media-category button:hover,
.media-category button.active {
  background: #0d6efd;
  color: #ffffff;
}

.show-media {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  /* Enable vertical scrolling within .show-media */
  margin-top: 15px;
}

.show-media .media-container {
  /* width: 48%; */
  margin: 1%;
  box-sizing: border-box;
}

.show-media .media-photoes-show {
  display: none;
  width: 48%;
  margin: 1%;
  box-sizing: border-box;
}

.show-media .media-video-show {
  display: none;
  width: 48%;
  margin: 1%;
  box-sizing: border-box;
}

.show-media .media-item {
  width: 90%;
  height: 180px;
  object-fit: cover;
  border: 2px solid #ccc;
  box-shadow: 0px 0px 4px 0px #00000040;
}

.image-item {
  border: 2px solid #ccc;
  /* Optional: styling specific to images */
}

.video-item {
  border: 2px solid #ccc;
  /* Optional: styling specific to videos */
}

.search-upload {
  /* border: 1px solid black; */
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.search-upload input {
  outline: none;
  padding: 8px 10px;
  width: 80%;
  box-shadow: 0px 0px 2px 0px #00000040;
  border: 0.5px solid #1c1c1c66;
  border-radius: 8px;
}

.search-upload button {
  width: 20%;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.middle {
  width: 60%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
}

.img-preview {
  width: 30%;
  /* border: 1px solid black; */
  height: 60vh;
  background: #ffffff;
}

.preview-item {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.img-slider {
  width: 100%;
  margin: 0.3%;
  /* border: 1px solid black; */
  height: 22vh;
  overflow-x: auto;
  display: flex;
  gap: 15px;
  box-sizing: border-box;
  padding: 0.1%;
}

.mediaforSlider {
  flex: 0 0 15%;
  min-width: 15%;
  height: 78%;
  
  background: white;
  /* object-fit: cover; */
  /* border: 1px solid #1c1c1c66; */
  border-radius: 14px;
  padding: 1%;
  margin-bottom: 10px;
}

.media-content {
  height: 85%;
  /* border: 1px solid #1c1c1c66; */

}

.slider-item {
  flex: 0 0 20%;
  min-width: 20%;
  height: 99%;
  object-fit: cover;
  border: 1px solid #1c1c1c66;
  border-radius: 14px;
}

.video-photo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.layout-info {
  /* border: 1px solid black; */
  width: 20%;
  display: flex;
  flex-direction: column;
  padding: 1%;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px #0000000d;
  border-radius: 22px;
}

/* preivew video */
#videoOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: auto;
}

#videoContainer {
  background-color: #fff;
  width: 50%;
  height: 90vh;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

#videoContainer video {
  height: 90%;
  width: 50%;
  border: 1px solid black;
  object-fit: fill;
}

#closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ccc;
  border: none;
  padding: 10px;
  cursor: pointer;
}
button2{
  background: #DC3545;
color: #ffffff;
  padding: 9px 20px;
  cursor: pointer;
  border-radius: 17px;
  margin-left: 10px;

}
button2:hover{
  background: #B1202E;
}
#previewButton{
  margin-right: 10px;
  background: #6F42C1;
cursor: pointer;
}
#previewButton:hover{
  background: #482190;
}
