.playlist {
  /* border: 1px solid black; */
  width: 85%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  color: #1c1c1ccc;
  padding: 2% 0 0 1%;
  font-family: sans-serif;
}
header {
  /* border: 1px solid black; */
  height: 5vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding-right: 1%; */
}
.home-playlist {
  box-shadow: 0px 0px 4px 0px #00000040;
  background: #ffffff;
  border-radius: 15px;
  padding: 5px 20px;
  font-size: 14px;
  font-weight: 500;
}
.search-newplaylist {
  /* border: 1px solid black; */
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
input[type="search"] {
  width: 50%;
  outline: none;
  color: #1c1c1c;
  box-shadow: 0px 0px 2px 0px #00000040;
  border: 0.5px solid #1c1c1c66;
  padding: 10px 20px;
  border-radius: 8px;
}
.newPlaylist {
  background: #0d6efd;
  color: #ffffff;
  box-shadow: 0px 2px 3px 0px #00000040;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 30px;
}
.newPlaylist span {
  margin-right: 5px;
  font-size: 18px;
}
.create-playlist {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  /* z-index: 2; */
}
hr {
  width: 100%;
  border: none;
  border-top: 1px solid #504e4e80;
}
.newScreen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  background: #ffffff;
  border-radius: 20px;
  border: 0.3px solid #b9b9b9;
  padding: 20px 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  position: relative;
}
.newScreen-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  /* font-family: Nunito sans-serif; */
  font-weight: 500;
  line-height: 19.1px;
  color: #202224;
}
.addNewScreen-form {
  width: 90%;
}
.close-btn {
  font-size: 25px;
}
.form-class {
  display: flex;
  flex-direction: column;
  width: 100%;
}
input,
textarea {
  width: 100%;
  border: 1px solid #1c1c1c66;
  padding: 8px !important;
  border-radius: 7px;
  outline: none;
}
.form-class textarea {
  resize: none;
}
.btn {
  margin-top: 10px;
  background: #0d6efd !important;
  color: #ffffff;
  font-weight: 400;
  border-radius: 7px;
  padding: 8px;
}
main {
  width: 100%;
  height: 90vh;
  /* border: 1px solid black;   */
  padding: 0.5%;
}
.showPlaylists {
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
  padding: 0.5%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  /* justify-content: start; */
  gap: 1%;
  /* align-items: start; */
  margin-top: 0.5%;
  overflow-y: auto;
}
.playlist-items {
  width: 23%;
  height: 25%;
  /* border: 1px solid black; */
  padding: 0.2%;
  background: #ffffff;
  box-shadow: 0px 2px 3px 0px #00000040;
  border-radius: 14px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-around;
}
.playlist-img {
  width: 100%;
  height: 60%;
  background: #dee2e6;
  border-radius: 14px;
}
.playlist-img video{
  width: 100%;
  height: 100%;
}
.playlist-info2 {
  margin-top: 12px;
  margin-bottom: 10px;
  margin-left: 10px;
  /* border: 1px solid black; */
  display: flex;
  /* justify-content: space-between; */
}
.playlist-info3 {
  /* margin-top: 12px; */
  margin-bottom: 10px;
  margin-left: 10px;
  /* border: 1px solid black; */
  display: flex;
  /* justify-content: space-between; */
}
.playlist-info {
  margin-top: -4px;
  margin-bottom: 2px;
  margin-left: 10px;
  /* border: 1px solid black; */
  display: flex;
  /* justify-content: space-between; */
}
.playlist-info2 button {
  margin-right: 10px;
  cursor: pointer;
  background: #0d6efd;
  padding: 2px 10px;
  border-radius: 12px;
  color: #ffffff;
  height: 30px;
  /* width: 45px; */
  text-align: left;
}
.playlist-info2 button:hover,
.newPlaylist:hover
 {
  background: #0b52bb;
  box-shadow: 0px 2px 7px 0px #00000080;
}
.btn:hover{
  background: #0b52bb !important;

}
.playlist-info2 button2 {
  cursor: pointer;
  background: #f50a0a;
  padding: 2px 10px;
  border-radius: 12px;
  color: #ffffff;
  height: 30px;
  margin-right: 15px;
  /* width: 30px; */
  text-align: left;
}
.playlist-info2 button2:hover {
  background: #bb303d;
}
