body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;

}

.sidebar {
    border-right: 1px solid #e2e8f0;
    height: 100vh;
    width: 20rem;
    overflow: hidden;
    transition: width 0.3s;
    box-shadow: 0px 4px 4px 0px #00000040;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 1000;
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
    main {
        margin-left: 0;
    }
}

@media (min-width: 769px) {
    main {
        margin-left: 20rem;
    }
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.h-screen {
    height: 100vh;
}

.bg-gray-100 {
    background-color: #f7fafc;
}

.logo {
    height: 63px;
    width: 100%;
}

.nav-link {
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: #000;
    transition: background-color 0.3s;
    margin: 0.5% 10%;
    font-size: 20px;
}

.nav-link span {
    margin-left: 0.6rem;
}

.nav-link:hover,
.nav-link.activ {
    background-color: #c6cfd8;
    border-radius: 12px;
}

.admin-btn {
    width: 78%;
    margin-left: 12%;
    margin-bottom: 3%;
    font-size: 20px;
    padding: 0.5rem;
    background-color: #0676aa;
    color: white;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}

.admin-btn:hover {
    background-color: #02557c;
}

.logout {
    text-decoration: underline;
    text-align: center;
    color: rgb(2, 86, 165);
    margin-top: 3%;
    font-size: 18px;
}

.text-gray-700 {
    --tw-text-opacity: 1;
    width: 300px;
    color: rgb(55 65 81 / var(--tw-text-opacity));
}
.admin-button {
    display: flex;
    align-items: center;
    padding: 10px 50px;
    margin-top: 64%;
    gap: 10px;
    background-color: #c6cfd8;
    color: #000000;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    cursor: pointer;
    text-decoration: none;
}