* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
#main {
    width: 100%;
    height: 100vh;
    background: #FAF8FF;
    background-image: url("https://res.cloudinary.com/dqfnwh89v/image/upload/v1724404517/edidpw1xsthuyvasvubm.png");
    /* background: linear-gradient(90deg, #ebebeb,#006499,#EA6C3F); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.left {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid black; */
    height: 90vh;
}
.logo {
    left: 116px;
    width: 417px;
}
img {
    width: 417px;
    height: 110px;
}
.para {
    width: 417px;
    height: 96px;
}
.para p {
    font-family: Gilroy-Regular;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    text-align: center;
    background: linear-gradient(90deg, #EA5E2C 0%, #716164 51.5%, #006499 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.right {
    width: 55%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.details {
    background-color: #FFFFFF;
    border: 1px solid rgb(219, 45, 45);
    width: 90%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px 0px #00000040;
    padding: 0 1%;
    border: 0.3px solid #B9B9B9;
    border-radius: 20px;
    gap: 20px;
}
.para1 p {
    font-family: Nunito Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 43.65px;
    /* letter-spacing: -0.11428570002317429px; */
    /* text-align: left; */
    color: #202224;
}
.para2 p {
    font-family: Nunito Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.55px;
    letter-spacing: -0.06428570300340652px;
    text-align: left;
    color: #202224;
    opacity: 80%;
}
.emailField {
    padding-left: 2%;
    width: 100%;
    height: 96px;
    margin-right: 5px;
}
label {
    opacity: 80%;
    font-family: Nunito Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.55px;
    letter-spacing: -0.06428570300340652px;
    text-align: left;
    color: #202224;
    margin-bottom: 50px;
}
input {
    width: 516px;
    height: 56px;
    margin-top: 10px;
    font-family: Nunito Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24.55px;
    letter-spacing: -0.06428570300340652px;
    text-align: left;
    color: black;
    border: 1px solid #D8D8D8;
    opacity: 80%;
    border-radius: 10px;
    padding: 0px 15px 0px;
    background: #F1F4F9;
}
.passwordField {
    width: 100%;
    padding-left: 2%;
    height: 96px;
    margin-right: 5px;
}
input[type=checkbox] {
    height: 25px;
    width: 25px;
    border: 0.6px solid #A3A3A3;
    margin-top: 20px;
}
#checkboxLable {
    opacity: 60%;
    margin-left: 10px;
    top: 78%;
    left: 5%;
    position: absolute;
}
.forgetPass {
    right: 1%;
    position: absolute;
    text-align: right;
    opacity: 60%;
    font-family: Nunito Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.55px;
    letter-spacing: -0.06428570300340652px;
    color: #202224;
}
input[type=submit] {
    width: 418px;
    height: 56px;
    opacity: 90%;
    background: #4880FF;
    color: #FFFFFF;
    font-family: Nunito Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.28px;
    letter-spacing: -0.07142855226993561px;
    text-align: center;
}
.error{
    color: red;
    font-size: larger;
}
.btn button{
    width: 280px;
    height: 56px;
    opacity: 90%;
    background: #4880FF;
    color: #FFFFFF;
    font-family: Nunito Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.28px;
    letter-spacing: -0.07142855226993561px;
    text-align: center;
    border: none;
}
.btn2 button {
    width: 108px;
    height: 23px;
    opacity: 90%; /* Optional, to keep the overall button slightly transparent */
    background: transparent; /* Transparent background */
    color: blue; /* Blue font color */
    font-family: Nunito Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.28px;
    letter-spacing: -0.07142855226993561px;
    text-align: center;
    border: none;
    text-decoration: underline; /* Underline the text */
}