body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background: #333;
    color: #fff;
}

header h1 {
    margin: 0;
}

header .buttons {
    display: flex;
    gap: 10px;
}

header .btn {
    padding: 10px 20px;
    border: none;
    background: #5bc0de;
    color: #fff;
    cursor: pointer;
}

header .btn:hover {
    background: #31b0d5;
}

.stats {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.stats .stat {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background: #fff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.main-content {
    display: flex;
    gap: 20px;
}

.screens, .map, .activity-log {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.screens h2, .map h2, .activity-log h2 {
    margin-top: 0;
}

.screens table {
    width: 100%;
    border-collapse: collapse;
}

.screens table, .screens th, .screens td {
    border: 1px solid #ddd;
}

.screens th, .screens td {
    padding: 10px;
    text-align: left;
}

.screens .details-btn {
    padding: 5px 10px;
    border: none;
    background: #5bc0de;
    color: #fff;
    cursor: pointer;
}

.screens .details-btn:hover {
    background: #31b0d5;
}

.activity-log ul {
    list-style: none;
    padding: 0;
}

.activity-log ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.view-more-btn {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    border: none;
    background: #5bc0de;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

.view-more-btn:hover {
    background: #31b0d5;
}
